# Projet_Agence_Voyage

01_Projet_Agence_BoVoyage/: .project  pom.xml
01_Projet_Agence_BoVoyage/src/main/java/fr/adaming/Util/: DbUtil.java
01_Projet_Agence_BoVoyage/src/main/java/fr/adaming/controllers/: .gitignore  AgentController.java  AssuranceController.java  ClientController.java  DossierController.java  HotelController.java  LoginController.java  MailPdfController.java  MyAppBinder.java  RoleController.java  UtilisateurController.java  VoitureController.java  VoyageController.java  VoyageurController.java  ddddd.java  fff.java  test.java
01_Projet_Agence_BoVoyage/src/main/java/fr/adaming/dao/: AgentDaoImpl.java  AssuranceDaoImpl.java  ClientDaoImpl.java  DossierDaoImpl.java  HotelDaoImpl.java  IAgentDao.java  IAssuranceDao.java  IClientDao.java  IDossierDao.java  IHotelDao.java  IPhotoDao.java  IVoitureDao.java  IVoyageDao.java  IVoyageurDao.java  IdaoTest.java  IdaoTestImpl.java  PhotoDaoImpl.java  VoitureDaoImpl.java  VoyageDaoImpl.java  VoyageurDaoImpl.java
01_Projet_Agence_BoVoyage/src/main/java/fr/adaming/model/: Adresse.java  Agent.java  Assurance.java  Client.java  Dossier.java  Hotel.java  Person.java  Photo.java  PhotoAngular.java  Role.java  Temp.java  TempB.java  Test.java  Voiture.java  Voyage.java  VoyageAngular.java  Voyageur.java
01_Projet_Agence_BoVoyage/src/main/java/fr/adaming/service/: AgentServiceImpl.java  AssuranceServiceImpl.java  ClientServiceImpl.java  DossierServiceImpl.java  HotelServiceImpl.java  IAgentService.java  IAssuranceService.java  IClientService.java  IDossierService.java  IHotelService.java  IMailPdfService.java  IPhotoService.java  IVoitureService.java  IVoyageService.java  IVoyageurService.java  MailPdfServiceImpl.java  PayPalService.java  PhotoServiceImpl.java  VoitureServiceImpl.java  VoyageServiceImpl.java  VoyageurServiceImpl.java
01_Projet_Agence_BoVoyage/src/main/java/fr/adaming/test/: LeVraiTest.java
01_Projet_Agence_BoVoyage/src/main/resources/: dataSource.properties
01_Projet_Agence_BoVoyage/src/main/webapp/: index.jsp
01_Projet_Agence_BoVoyage/src/main/webapp/WEB-INF/: application-context.xml  mvc1-context.xml  security-context.xml  web.xml
01_Projet_Agence_BoVoyage/src/main/webapp/WEB-INF/partials/: VoyageMapTest.jsp  accueil.jsp  accueilAgent.jsp  accueilAgentPage.jsp  accueilClient.jsp  ajoutAssurance.jsp  ajoutClient.jsp  ajoutDossier.jsp  ajoutHotel.jsp  ajoutPhotoVoyage.jsp  ajoutVoiture.jsp  ajoutVoyage.jsp  ajoutVoyageur.jsp  ajoutVoyageur2.jsp  clientModifAgent.jsp  clientModifClient.jsp  detailVoyageClient.jsp  detailsVoyageUtilisateur.jsp  infosAgence.jsp  listeAssurances.jsp  listeClients.jsp  listeDossier.jsp  listeDossierClient.jsp  listeHotels.jsp  listeVoitures.jsp  listeVoyParCont.jsp  listeVoyageClient.jsp  login.jsp  modifAssurance.jsp  modifHotel.jsp  modifVoiture.jsp  modificationVoyageAgent.jsp  modifierDossier.jsp  question.jsp  rechercheAssurance.jsp  rechercheClient.jsp  rechercheDossier.jsp  rechercheHotel.jsp  rechercheVoiture.jsp
01_Projet_Agence_BoVoyage/src/main/webapp/resources/angular/: gestionPhoto.js
01_Projet_Agence_BoVoyage/src/main/webapp/resources/css/: carte.css  dossier.css  log.css  logincss.css  utilisateur.css
01_Projet_Agence_BoVoyage/src/main/webapp/resources/js/: app.js  dossier.js  getByVoyage.js  googleMap.js  googleMapAgence.js  slider.js  voyageur.js
01_Projet_Agence_BoVoyage/src/main/webapp/resources/js/controllers/: SpeechRecognitionController.js
01_Projet_Agence_BoVoyage/src/main/webapp/resources/js/directives/: SpeechRecognitionDirective.js
01_Projet_Agence_BoVoyage/src/main/webapp/resources/js/routing/: root.js
01_Projet_Agence_BoVoyage/src/main/webapp/templates/: carte.jsp  carteClient.jsp  footer.jsp  headerAgent.jsp  headerClient.jsp  headerUtilisateur.jsp
01_Projet_Agence_BoVoyage/src/test/java/fr/adaming/daoTest/: AssuranceDaoImplTest.java  ClientDaoImplTest.java  DossierDaoImplTest.java  HotelDaoImplTest.java  VoitureDaoImplTest.java  VoyageDaoImplTest.java  VoyageurDaoImplTest.java
